truffle migrate --reset

truffle run contract-size



--- now take note of the smart contract deployment address -- eg. 0xfccF4C6EeB4541D9590c524448006E4294Af067f

--- copy *.json in truffle/builds/contracts to webpage_demo/contracts

truffle console

var sm; LasVulvas.at("0xfccF4C6EeB4541D9590c524448006E4294Af067f").then( function(x) { sm = x });

web3.eth.getBalance("0xfccF4C6EeB4541D9590c524448006E4294Af067f")
web3.eth.getBalance(accounts[0])

sm.send({from: accounts[0], value: 1000000000000000000});   send 1 eth from account 0 to the smart contract

web3.eth.getBalance("0xfccF4C6EeB4541D9590c524448006E4294Af067f")
web3.eth.getBalance(accounts[0])

sm.withdraw()

web3.eth.getBalance("0xfccF4C6EeB4541D9590c524448006E4294Af067f")
web3.eth.getBalance(accounts[0])

sm.toggleSale();

sm.mintItems(2, {value: 180000000000000000});
sm.mintItems(1, {value: 90000000000000000});

web3.eth.getBalance("0xfccF4C6EeB4541D9590c524448006E4294Af067f")
web3.eth.getBalance(accounts[0])

sm.withdraw()

web3.eth.getBalance("0xfccF4C6EeB4541D9590c524448006E4294Af067f")
web3.eth.getBalance(accounts[0])
